#
# In this file you put all the directories whose files you want to monitor
# On the left is a description of your choice, and on the right is the path
#
# This configuration file must be in the current directory when the program is started
#
Directory 1 = /home/gomesrod/some_data
Directory 2 = /things/may/be/put/here/during/some/processing

# On Windows, just use the regular format
# Windows Directory = C:\data\stuff
