XML In = C:\software\StreamServe562_ManagementGateway\5.6.2\root\applications\BILLPRESENTMENT_XML\in
XML Out = C:\software\StreamServe562_ManagementGateway\5.6.2\root\applications\BILLPRESENTMENT_XML\out
PDF In = C:\software\StreamServe562_ManagementGateway\5.6.2\root\applications\BILLPRESENTMENT_PDF\in
PDF Out = C:\software\StreamServe562_ManagementGateway\5.6.2\root\applications\BILLPRESENTMENT_PDF\out
